<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java_course</artifactId>
        <groupId>ua.donntu.cs.java_course</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>ua.donntu.cs.java_course.rungecute1</groupId>
    <artifactId>rungecute1</artifactId>
    <packaging>jar</packaging>
    <name>Java Course :: Runge Cute 1</name>

    <properties>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ua.donntu.cs.java_course.rungecute1.Main</mainClass>
                            <packageName>ua.donntu.cs.java_course.rungecute1</packageName>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>http://cs.donntu.ua</url>
                            <Built-By>Maxim Varich</Built-By>
                            <implementation-version>${project.version}</implementation-version>
                            <Bundle-Name>Java Course :: Runge Cute 1</Bundle-Name>
                            <Bundle-Vendor>DonNTU</Bundle-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>src/main/resources</directory>-->
        <!--<filtering>true</filtering>-->
        <!--</resource>-->
        <!--</resources>-->
    </build>

    <dependencies>
    </dependencies>

</project>
