# javaprojects

./: javacourse.properties  pom.xml
modules/rungecute1/: module_rungecute1.xml  pom.xml
modules/rungecute1/src/main/java/ua/donntu/cs/java_course/rungecute1/: Main.java
rungecute/: Main.java  input.txt  Описание работы программы.txt  Структура входного файла.txt
